# Tourismos

./: .gitignore  LICENSE  README.md  Tourismos.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  MessagesController.cs  PopularQuestionsController.cs  ServicesController.cs  TourPackagesController.cs  UsersController.cs
API/DTOs/: ExpertDto.cs  PopularQuestionDto.cs  RegisterDto.cs  ServiceDto.cs  TripDto.cs  UserDto.cs  UserUpdateDto.cs
API/Data/: DataContext.cs  MessageRepository.cs  QuestionsRepository.cs  Seed.cs  ServiceRepository.cs  TourPackageRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20211020091811_InitialCreate.Designer.cs  20211022144718_PostgresInitial.Designer.cs  DataContextModelSnapshot.cs  (+19 more)
API/Entities/: AppRole.cs  AppUser.cs  Message.cs  Photo.cs  PopularQuestion.cs  Service.cs  Tour.cs  TourPackage.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  TourParams.cs
API/Interfaces/: IMessageRepository.cs  IPhotoService.cs  IQuestionRepository.cs  IServiceRepository.cs  ITourPackageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs
API/SignalR/: MessageHub.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.26f93d91a0772a265f9a.js  main.4a300a5517f3594ecd24.js  main.b82fd714a29f2f6e767a.js  styles.9571569457f55e54fc09.css
(+135 files in other folders)
